<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepCop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="content">
            <nav>
                <p class="brand">StepCop</p>
                <ul>
                    <li>Produtos</li>
                    <li>Contato</li>
                    <li>Ajuda</li>
                </ul>
            </nav>
            <div class="header-block">
                <div class="text">
                    <h2>Seu sneaker dos sonhos</h2>
                    <p>Sua maior fonte de novidade aqui na StepCop!</p>
                </div>
                <img src="images/imgdunk.png" alt="dunk">
            </div>
        </div>
    </header>
    <section class="produtos" id="Produtos">
        <div class="content">
            <div class="tittle-wrapper-produtos">
                <p>Encontre seu sneaker</p>
                <h3>Produtos</h3>
            </div>
            <div class="filter-card">
                <input type="text" class="search-input" placeholder="Pesquise aqui o produto que busca!" />
                <button class="search-button">Buscar</button>
            </div>
            <div class="card-wrapper">
                <div class="card-item">
                    <img src="images/yeezyblack.jpeg" alt="trav">
                    <div class="card-content">
                        <h3>Adidas Yeezy Boost 350v2 Black</h3>
                        <p>em 6x no cartão de crédito ou 10% de desconto no pix</p>
                        <button type="button">ver mais</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/trav.webp" alt="trav">
                    <div class="card-content">
                        <h3>Nike Jordan 1 Low retro SP Travis Scott</h3>
                        <p>em 6x no cartão de crédito ou 10% de desconto no pix</p>
                        <button type="button">ver mais</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/lucky.webp" alt="trav">
                    <div class="card-content">
                        <h3>Nike Jordan 1 Low Elevate Lucky Green</h3>
                        <p>em 6x no cartão de crédito ou 10% de desconto no pix</p>
                        <button type="button">ver mais</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/chioff.webp" alt="trav">
                    <div class="card-content">
                        <h3>Nike Jordan 1 High Off-White Chicago </h3>
                        <p>em 6x no cartão de crédito ou 10% de desconto no pix</p>
                        <button type="button">ver mais</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/sacai.webp" alt="trav">
                    <div class="card-content">
                        <h3>Nike Sacai LD Waffle x Fragment Grey</h3>
                        <p>em 6x no cartão de crédito ou 10% de desconto no pix</p>
                        <button type="button">ver mais</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/lobster.webp" alt="trav">
                    <div class="card-content">
                        <h3>Nike Dunk low SB Orange Lobster</h3>
                        <p>em 6x no cartão de crédito ou 10% de desconto no pix</p>
                        <button type="button">ver mais</button>
                    </div>
                </div>
    </section>
    <section class="ajuda" id="Ajuda">
        <div class="content">
            <div class="tittle-wrapper-ajuda">
                <p>Saiba mais sobre nós</p>
                <h3>Nossa loja</h3>
            </div>
            <div class="ajuda-content">
                <div class="left">
                    <img src="images/imagestepcop" alt="insta">
                </div>
                <div class="right">
                    <h3>Veja um pouco de nossa história</h3>
                    <p>A StepCop teve sua primeira maquete em 2020 quando Leandro Azevedo (proprietário da loja), um
                        apaixonado pela cultura SneakerHead, decidiu expandir sua admiração pelo meio e começar a
                        abordar seus clientes, levando um pouco de sua experiência. A loja, com poucos clientes no
                        início, destacou-se em tempos de pandemia com suas vendas online, um meio mais seguro na época
                        para satisfazer os desejos das pessoas que estavam vivenciando uma nova experiência com os
                        tênis. Após alguns meses, começamos a trabalhar com peças de roupas, não nos limitando apenas
                        aos sneakers, o que nos trouxe muita visibilidade nacional e até internacional. A loja
                        atualmente segue com uma margem alta de vendas anuais e busca sempre o reconhecimento de novas
                        pessoas, chegando a vestir artistas famosos do meio street, como o rapper TZ da Coronel, artista
                        da renomada gravadora NadaMal. A StepCop está sempre de portas abertas para você descobrir um
                        novo eu no mundo da moda, contando com um grande acervo de itens exclusivos prontos para renovar
                        seu guarda-roupa!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="roupas" id="Produtos">
        <div class="content">
            <div class="tittle-wrapper-roupas">
                <p>veja também nossa parte de roupas!</p>
                <h3>Roupas</h3>
            </div>
        </div>
        <div class="roupas-wrapper">
            <div class="roupas-item">
                <img src="images/balenciaga.jpg" alt="sup">
                <div class="card-content">
                    <h3>Camiseta Balenciaga Political Logo</h3>
                    <p>em 6x no cartão de crédito ou 10% no pix</p><button type="button">ver mais</button>
                </div>
            </div>
            <div class="roupas-item">
                <img src="images/palm.webp" alt="sup">
                <div class="card-content">
                    <h3>Camiseta Palm Angels Bear</h3>
                    <p>em 6x no cartão de crédito ou 10% no pix</p><button type="button">ver mais</button>
                </div>
            </div>
            <div class="roupas-item">
                <img src="images/offwhite.webp" alt="sup">
                <div class="card-content">
                    <h3>Camiseta Off-White Mona Lisa</h3>
                    <p>em 6x no cartão de crédito ou 10% no pix</p><button type="button">ver mais</button>
                </div>
            </div>
    </section>
    <section class="video">
        <div class="content">
            <div class="tittle-wrapper-video">
                <p>Venha conferir o mais novo lançamento!</p>
                <h3>Air Jordan 1 Lost and Found</h3>
            </div>
            <div class="video-edit">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZTj9rxqOqW4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div class="main" id="Contato">
            <div class="content footer-links">
                <div class="footer-contact">
                    <h4>CONTATO</h4>
                    <h6>24 998132408</h6>
                    <h6>step.copp@gmail.com</h6>
                    <h6>Volta Redonda Rj</h6>
                </div>
                <div class="footer-colection">
                    <h4>COLEÇÕES</h4>
                    <h6>Jordan</h6>
                    <h6>Yeezy</h6>
                    <h6>Nike Dunk</h6>
                    <h6>Supreme</h6>
                </div>
                <div class="footer-social">
                    <h4>FIQUE POR DENTRO</h4>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/step.cop/" target="_blank"><img
                                src="images/logo-ig-png-32464.png" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="last">StepCop 2023 - Sua melhor fonte de exclusividade </div>
    </footer>
</body>

</html>